# file: 0.c0.ustack.in
#
#127.0.0.1 ansible_connection=local # Run locally, rather than by connecting over SSH.

[first_hyper]
PREFIX.31
STORAGE
[Hypervisor]
PREFIX.[31:33]

[Network]
PREFIX.[64:65]

[Compute]
PREFIX.[68:70]

[LB]
PREFIX.[34:36]

[Web]
PREFIX.[41:43]

[MQ]
PREFIX.[44:46]

[Memcached]
PREFIX.[47:48]

[Mysql]
PREFIX.[50:52]

[CephMon]
PREFIX.[61:63]

[puppetserver]
10.255.0.210

[channel]
PREFIX.232

[region_41]
PREFIX.41

[vip_address]
PREFIX.37

[base:children]
LB
Memcached
MQ
Mysql

[REGION_ABRIDGE:children]
puppetserver
first_hyper
Hypervisor
Network
Compute
base
channel
Web
Storage
CephMon
