# example
example_hyper:    10.0.101.[31-33]
example_net:      10.0.101.[64-65]
example_comp:     10.0.101.[68-70]
example_sata:     10.0.101.[201-203]
example_lb:       10.0.101.[34-36]
example_api:      10.0.101.[41-43]
example_mq:       10.0.101.[44-46]
example_mc:       10.0.101.[47-49]
example_db:       10.0.101.[50-52]
example_mon:      10.0.101.[61-63]
example_all:      10.0.101.[31-250]
example_vm:       10.0.101.[34-36] 10.0.100.[41-52] 10.0.100.[61-63]
example_phy:      10.0.101.[31-33] 10.0.100.[64-65] 10.0.100.[68-70]
