address = {{ inventory_hostname }}
use chroot = no
read only = no
pid file = /var/run/rsyncd.pid
log file = /var/log/rsync.log

[image]
    uid = root
    gid = root
    path = /var/image
    hosts allow = 10.0.0.0/8 192.168.0.0/16 172.16.0.0/12
